{
    "require": {
        "silex/silex": "~2.0",
        "doctrine/dbal": "~2.2",
        "twig/twig": "^1.30",
        "symfony/twig-bridge": "^3.2",
        "symfony/security": "^3.2"
    },
    "autoload": {
        "psr-4": {"Colis\\": "src"}
    }
}
